/* src/components/FFMpegList/style.less */
.ffmpegListContainer {
  padding: 0;
}

.listItem {
  border-radius: 4px;
  margin-bottom: 8px;
  transition: background 0.2s;
}

.listItem:hover {
  background: #f5f7fa;
}
