.ffmpeg-panel {
  max-width: 600px;
  margin: 0 auto;
  box-shadow: none;
  background: #fff;
  border-radius: 8px;
}

.ffmpeg-panel .ant-form-item {
  margin-bottom: 16px;
}

.ffmpeg-panel .ant-btn {
  width: 100%;
  border-radius: 4px;
}
